<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="theme-color" content="#333333" />

    %sapper.base%

    <!-- <link rel="stylesheet" href="global.css" />
    <link rel="manifest" href="manifest.json" /> -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
    %sapper.styles%

    <style>
      /* https://github.com/maxboeck/mxb/blob/981be67c2167928782fdf979cec43f86db02f539/src/assets/styles/base/_properties.scss */
      html {
        --bg-color: #1d1f21;
        --bg-color-semitransparent: rgba(33, 33, 33, 0.75);
        --bg-color-secondary: #252526;
        --text-color: rgb(220, 220, 220);
        --text-color-secondary: #818a91;
        --border-color: #2d2d2d;
        --brand-color-primary: #ff335f;
        --brand-color-primary-offset: #ff1447;
        --brand-color-secondary: #43a9a3;
      }
      body {
        margin: 0;
        font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
        font-weight: 400;
        font-size: 18px;
        color: var(--text-color);
      }

      /* body {
        background: #1d1f21;
      } */
      body:before {
        content: '';
        position: fixed;
        max-width: 100vw;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        border-radius: inherit;
        background: linear-gradient(var(--brand-color-primary), #9198e5);
      }
      #sapper {
        background: var(--bg-color);
        min-height: calc(100vh - 10px);
        margin: 5px;
      }
      code,
      pre {
        font-family: 'Inconsolata', monospace;
        font-weight: 400;
        line-height: 1.2;
      }
      pre {
        overflow-x: auto;
      }
      h1,
      h2,
      h3,
      h4 {
        font-family: Rajdhani, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
        margin: 0;
        margin-top: 20px;
        font-weight: 400;
        padding: 0.5em 0;
        line-height: 1.2;
      }
      h1 {
        font-size: 2.5rem;
        font-weight: bold;
      }
      h2 {
        font-size: 2.25rem;
      }
      h3 {
        font-size: 2rem;
      }

      a {
        text-decoration: none;
        color: #2cb67d;
      }
      strong {
        font-weight: 800;
      }
    </style>

    <!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
    %sapper.head%
  </head>
  <body>
    <!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
    <div id="sapper">%sapper.html%</div>

    <!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
    %sapper.scripts%
  </body>
</html>
